<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hydro | Assignment I</title>
        <link rel="stylesheet" href="assets/stylesheets/style.css">
        <script src="https://kit.fontawesome.com/91066ab110.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header">
            <div class="container flex">
                <span class="brand-type">
                    <a href="#">Hydro</a>
                </span>
                <nav class="main-nav">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Our work</a>
                    <a href="#">Contacts</a>
                </nav>
                <nav class="social-nav">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <button class="sign-in">Sign in/Join</button>
                </nav>
            </div>
            <div class="vid-section container flex">
                <article>
                    <h1>We make beautiful websites for all people.</h1>
                    <button class="start-project">Start a project</button>
                    <span class="call-us">
                        CALL US (+66) 010-020-0340
                        For any inquiry.
                    </span>
                </article>
                <figure>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AqcjdkPMPJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </figure>
            </div>
        </header>
        <main>
            <section class="introduction">
                <div class="container flex">
                    <article class="intro-col-3">
                        <h2>Let us introduce</h2>
                        <div class="tiny-squares">
                            <i class="fas fa-square-full"></i>
                            <i class="fas fa-square-full"></i>
                            <i class="fas fa-square-full"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo magnam sequi eligendi veniam voluptatem dolorem, aspernatur ab!</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt dolores ipsum natus.</p>
                    </article>
                    <div class="intro-col-3">
                        <div class="flex">
                            <span>Web Design</span>
                            <span>85%</span>
                        </div>
                        <hr style="width: 85%;">
                        <div class="flex bottom">
                            <span>Photography</span>
                            <span>90%</span>
                        </div>
                        <hr style="width: 90%;">
                        <div class="flex">
                            <span>Content Marketing</span>
                            <span>75%</span>
                        </div>
                        <hr style="width: 75%;">
                        <div class="flex">
                            <span>CMS Admin</span>
                            <span>70%</span>
                        </div>
                        <hr style="width: 70%;">
                    </div>
                    <figure class="intro-col-3">
                        <img src="assets/media/about-image.jpg" alt="arms folded">
                    </figure>
                </div>
            </section>
        </main>
    </body>
</html>